# AngelSkyProxy

./: build.gradle  settings.gradle
src/main/java/fr/angelsky/angelskyproxy/: AngelSkyProxy.java
src/main/java/fr/angelsky/angelskyproxy/commands/: LinkCommand.java
src/main/java/fr/angelsky/angelskyproxy/discord/: AngelBot.java  AngelBotActivity.java  DiscordLinkManager.java  IDS.java
src/main/java/fr/angelsky/angelskyproxy/discord/listeners/commands/: LinkCommandListener.java  LinkingPlayer.java
src/main/java/fr/angelsky/angelskyproxy/discord/listeners/commands/link/: LinkCommandListener.java  LinkingPlayer.java
src/main/java/fr/angelsky/angelskyproxy/discord/listeners/commands/mod/: ClearCommandListener.java
src/main/java/fr/angelsky/angelskyproxy/discord/managers/: DiscordLinkManager.java
src/main/java/fr/angelsky/angelskyproxy/managers/: ProxyManager.java
src/main/java/fr/angelsky/angelskyproxy/managers/sql/: MySQL.java  SQLDiscordLink.java  SQLManager.java
src/main/resources/: config.yml
src/main/templates/fr/angelsky/angelskyproxy/: BuildConstants.java
